# The port on which the Quarkus CXF client is running 
quarkus.http.port=8084
# The location of the WSDL file
quarkus.cxf.codegen.wsdl2java.includes=wsdl/*.wsdl
cxf.it.hello.baseUri=http://localhost:8080
# location of wsdl
quarkus.cxf.client.helloService.wsdl=${cxf.it.hello.baseUri}/soap/hello?wsdl
# location in wsdl
quarkus.cxf.client.helloService.client-endpoint-url=${cxf.it.hello.baseUri}/soap/hello
# service interface
quarkus.cxf.client.helloService.service-interface=com.avaya.poc.HelloService